<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Monomakh&family=Noto+Sans+JP:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box{
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        display: inline-block;
        width: 250px;
        height: 300px;
        border-radius: 10px;
        transition: 4s;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 50px ;
        margin-bottom: 50px;
        align-items:center; 
        text-align: center;
        box-sizing: border-box;
        z-index: 1;
    }

    .box:hover{
        transform: scale(1.2);
        z-index: -1;
        align-items:center; 
        text-align: center;
    }

    .text{
        display: block;
        font-size: 30px;
        /* text-align: center; */
        /* align-items:center; */

    }
    
    #el1{
  background-color: lightgreen;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }

    #el2{
  background-color: lightslategray;
  font-family: "Anton", serif;
  font-weight: 400;
  font-style: normal;
    }

    #el3{
  background-color: lightyellow;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }

    #el4{
  background-color: lightpink;
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "width" 100;
    }

    #el5{
  background-color: lightsalmon;
  font-family: "Noto Sans JP", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;  
    }

    #el6{
        background-color: lightgrey;
  font-family: "Monomakh", serif;
  font-weight: 400;
  font-style: normal;
    }
    
    #el7{
        background-color: lightseagreen;
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }

    #el8{
        background-color: lightslategray;
  font-family: "Ubuntu", serif;
  font-weight: 300;
  font-style: normal;
    }

</style>
</head>
<body>
    <center>
    <h1>Font Families And Box-Shadow</h1>
    </center>
    <div class="box" id="el1">
    <span class="text">Chandra shekhar</span>
    </div>

    
    <div class="box" id="el2">
    <span class="text">Alivelu</span>
    </div>

     <div class="box" id="el3">
     <span class="text">Uma maheshwari</span>
     </div>

    
   
     <div class="box" id="el4">
     <span class="text">Swapna</span>
     </div>
     

     <div class="box" id="el5">
     <span class="text">Srikanth</span>
     </div>

    
     <div class="box" id="el6">
     <span class="text">Harikanth</span>
     </div>
    

     <div class="box" id="el7">
     <span class="text">Lasya</span>
     </div>

   
     <div class="box" id="el8">
     <span class="text">Ammulu</span>
     </div>

    
    
    
        


</body>
</html>

